D:\.NET 12202040501026\p9 new\bin\p9 new.dll.config
D:\.NET 12202040501026\p9 new\bin\p9 new.dll
D:\.NET 12202040501026\p9 new\bin\p9 new.pdb
D:\.NET 12202040501026\p9 new\bin\roslyn\csc.exe
D:\.NET 12202040501026\p9 new\bin\roslyn\csc.exe.config
D:\.NET 12202040501026\p9 new\bin\roslyn\csc.rsp
D:\.NET 12202040501026\p9 new\bin\roslyn\csi.exe
D:\.NET 12202040501026\p9 new\bin\roslyn\csi.exe.config
D:\.NET 12202040501026\p9 new\bin\roslyn\csi.rsp
D:\.NET 12202040501026\p9 new\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\.NET 12202040501026\p9 new\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\.NET 12202040501026\p9 new\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\.NET 12202040501026\p9 new\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\.NET 12202040501026\p9 new\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\.NET 12202040501026\p9 new\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\.NET 12202040501026\p9 new\bin\roslyn\Microsoft.CSharp.Core.targets
D:\.NET 12202040501026\p9 new\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\.NET 12202040501026\p9 new\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\.NET 12202040501026\p9 new\bin\roslyn\Microsoft.Managed.Core.targets
D:\.NET 12202040501026\p9 new\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\.NET 12202040501026\p9 new\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\.NET 12202040501026\p9 new\bin\roslyn\System.AppContext.dll
D:\.NET 12202040501026\p9 new\bin\roslyn\System.Collections.Immutable.dll
D:\.NET 12202040501026\p9 new\bin\roslyn\System.Console.dll
D:\.NET 12202040501026\p9 new\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\.NET 12202040501026\p9 new\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\.NET 12202040501026\p9 new\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\.NET 12202040501026\p9 new\bin\roslyn\System.Globalization.Calendars.dll
D:\.NET 12202040501026\p9 new\bin\roslyn\System.IO.Compression.dll
D:\.NET 12202040501026\p9 new\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\.NET 12202040501026\p9 new\bin\roslyn\System.IO.FileSystem.dll
D:\.NET 12202040501026\p9 new\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\.NET 12202040501026\p9 new\bin\roslyn\System.Net.Http.dll
D:\.NET 12202040501026\p9 new\bin\roslyn\System.Net.Sockets.dll
D:\.NET 12202040501026\p9 new\bin\roslyn\System.Reflection.Metadata.dll
D:\.NET 12202040501026\p9 new\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\.NET 12202040501026\p9 new\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\.NET 12202040501026\p9 new\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\.NET 12202040501026\p9 new\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\.NET 12202040501026\p9 new\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\.NET 12202040501026\p9 new\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\.NET 12202040501026\p9 new\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\.NET 12202040501026\p9 new\bin\roslyn\System.ValueTuple.dll
D:\.NET 12202040501026\p9 new\bin\roslyn\System.Xml.ReaderWriter.dll
D:\.NET 12202040501026\p9 new\bin\roslyn\System.Xml.XmlDocument.dll
D:\.NET 12202040501026\p9 new\bin\roslyn\System.Xml.XPath.dll
D:\.NET 12202040501026\p9 new\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\.NET 12202040501026\p9 new\bin\roslyn\vbc.exe
D:\.NET 12202040501026\p9 new\bin\roslyn\vbc.exe.config
D:\.NET 12202040501026\p9 new\bin\roslyn\vbc.rsp
D:\.NET 12202040501026\p9 new\bin\roslyn\VBCSCompiler.exe
D:\.NET 12202040501026\p9 new\bin\roslyn\VBCSCompiler.exe.config
D:\.NET 12202040501026\p9 new\bin\Antlr3.Runtime.dll
D:\.NET 12202040501026\p9 new\bin\Microsoft.AspNet.FriendlyUrls.dll
D:\.NET 12202040501026\p9 new\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\.NET 12202040501026\p9 new\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\.NET 12202040501026\p9 new\bin\Microsoft.ScriptManager.MSAjax.dll
D:\.NET 12202040501026\p9 new\bin\Microsoft.ScriptManager.WebForms.dll
D:\.NET 12202040501026\p9 new\bin\Microsoft.Web.Infrastructure.dll
D:\.NET 12202040501026\p9 new\bin\Newtonsoft.Json.dll
D:\.NET 12202040501026\p9 new\bin\System.Web.Optimization.dll
D:\.NET 12202040501026\p9 new\bin\WebGrease.dll
D:\.NET 12202040501026\p9 new\bin\System.Web.Optimization.xml
D:\.NET 12202040501026\p9 new\bin\Newtonsoft.Json.xml
D:\.NET 12202040501026\p9 new\bin\Antlr3.Runtime.pdb
D:\.NET 12202040501026\p9 new\bin\Microsoft.AspNet.FriendlyUrls.xml
D:\.NET 12202040501026\p9 new\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\.NET 12202040501026\p9 new\obj\Debug\p9 new.csproj.AssemblyReference.cache
D:\.NET 12202040501026\p9 new\obj\Debug\p9 new.csproj.CoreCompileInputs.cache
D:\.NET 12202040501026\p9 new\obj\Debug\p9 new.csproj.Up2Date
D:\.NET 12202040501026\p9 new\obj\Debug\p9 new.dll
D:\.NET 12202040501026\p9 new\obj\Debug\p9 new.pdb
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\p9 new.dll.config
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\p9 new.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\p9 new.pdb
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\csc.exe
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\csc.exe.config
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\csc.rsp
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\csi.exe
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\csi.exe.config
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\csi.rsp
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\Microsoft.Managed.Core.targets
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\System.AppContext.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\System.Collections.Immutable.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\System.Console.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\System.Globalization.Calendars.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\System.IO.Compression.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\System.IO.FileSystem.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\System.Net.Http.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\System.Net.Sockets.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\System.Reflection.Metadata.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\System.ValueTuple.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\System.Xml.XmlDocument.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\System.Xml.XPath.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\vbc.exe
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\vbc.exe.config
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\vbc.rsp
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\VBCSCompiler.exe
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\roslyn\VBCSCompiler.exe.config
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\Antlr3.Runtime.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\Microsoft.AspNet.FriendlyUrls.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\Microsoft.ScriptManager.MSAjax.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\Microsoft.ScriptManager.WebForms.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\Microsoft.Web.Infrastructure.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\Newtonsoft.Json.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\System.Web.Optimization.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\WebGrease.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\System.Web.Optimization.xml
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\Newtonsoft.Json.xml
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\Antlr3.Runtime.pdb
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\Microsoft.AspNet.FriendlyUrls.xml
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\obj\Debug\p9 new.csproj.AssemblyReference.cache
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\obj\Debug\p9 new.csproj.CoreCompileInputs.cache
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\obj\Debug\p9 new.csproj.Up2Date
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\obj\Debug\p9 new.dll
D:\Daiwik Study materials\Sem 6\.NET\File\p9 new\obj\Debug\p9 new.pdb
C:\Users\aksha\Downloads\p9 new\bin\p9 new.dll.config
C:\Users\aksha\Downloads\p9 new\bin\p9 new.dll
C:\Users\aksha\Downloads\p9 new\bin\p9 new.pdb
C:\Users\aksha\Downloads\p9 new\bin\roslyn\csc.exe
C:\Users\aksha\Downloads\p9 new\bin\roslyn\csc.exe.config
C:\Users\aksha\Downloads\p9 new\bin\roslyn\csc.rsp
C:\Users\aksha\Downloads\p9 new\bin\roslyn\csi.exe
C:\Users\aksha\Downloads\p9 new\bin\roslyn\csi.exe.config
C:\Users\aksha\Downloads\p9 new\bin\roslyn\csi.rsp
C:\Users\aksha\Downloads\p9 new\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\aksha\Downloads\p9 new\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\aksha\Downloads\p9 new\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\aksha\Downloads\p9 new\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\aksha\Downloads\p9 new\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\aksha\Downloads\p9 new\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\aksha\Downloads\p9 new\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\aksha\Downloads\p9 new\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\aksha\Downloads\p9 new\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\aksha\Downloads\p9 new\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\aksha\Downloads\p9 new\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\aksha\Downloads\p9 new\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\aksha\Downloads\p9 new\bin\roslyn\System.AppContext.dll
C:\Users\aksha\Downloads\p9 new\bin\roslyn\System.Collections.Immutable.dll
C:\Users\aksha\Downloads\p9 new\bin\roslyn\System.Console.dll
C:\Users\aksha\Downloads\p9 new\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\aksha\Downloads\p9 new\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\aksha\Downloads\p9 new\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\aksha\Downloads\p9 new\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\aksha\Downloads\p9 new\bin\roslyn\System.IO.Compression.dll
C:\Users\aksha\Downloads\p9 new\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\aksha\Downloads\p9 new\bin\roslyn\System.IO.FileSystem.dll
C:\Users\aksha\Downloads\p9 new\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\aksha\Downloads\p9 new\bin\roslyn\System.Net.Http.dll
C:\Users\aksha\Downloads\p9 new\bin\roslyn\System.Net.Sockets.dll
C:\Users\aksha\Downloads\p9 new\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\aksha\Downloads\p9 new\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\aksha\Downloads\p9 new\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\aksha\Downloads\p9 new\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\aksha\Downloads\p9 new\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\aksha\Downloads\p9 new\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\aksha\Downloads\p9 new\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\aksha\Downloads\p9 new\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\aksha\Downloads\p9 new\bin\roslyn\System.ValueTuple.dll
C:\Users\aksha\Downloads\p9 new\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\aksha\Downloads\p9 new\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\aksha\Downloads\p9 new\bin\roslyn\System.Xml.XPath.dll
C:\Users\aksha\Downloads\p9 new\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\aksha\Downloads\p9 new\bin\roslyn\vbc.exe
C:\Users\aksha\Downloads\p9 new\bin\roslyn\vbc.exe.config
C:\Users\aksha\Downloads\p9 new\bin\roslyn\vbc.rsp
C:\Users\aksha\Downloads\p9 new\bin\roslyn\VBCSCompiler.exe
C:\Users\aksha\Downloads\p9 new\bin\roslyn\VBCSCompiler.exe.config
C:\Users\aksha\Downloads\p9 new\bin\Antlr3.Runtime.dll
C:\Users\aksha\Downloads\p9 new\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\aksha\Downloads\p9 new\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\aksha\Downloads\p9 new\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\aksha\Downloads\p9 new\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\aksha\Downloads\p9 new\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\aksha\Downloads\p9 new\bin\Microsoft.Web.Infrastructure.dll
C:\Users\aksha\Downloads\p9 new\bin\Newtonsoft.Json.dll
C:\Users\aksha\Downloads\p9 new\bin\System.Web.Optimization.dll
C:\Users\aksha\Downloads\p9 new\bin\WebGrease.dll
C:\Users\aksha\Downloads\p9 new\bin\System.Web.Optimization.xml
C:\Users\aksha\Downloads\p9 new\bin\Newtonsoft.Json.xml
C:\Users\aksha\Downloads\p9 new\bin\Antlr3.Runtime.pdb
C:\Users\aksha\Downloads\p9 new\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\aksha\Downloads\p9 new\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\aksha\Downloads\p9 new\obj\Debug\p9 new.csproj.AssemblyReference.cache
C:\Users\aksha\Downloads\p9 new\obj\Debug\p9 new.csproj.CoreCompileInputs.cache
C:\Users\aksha\Downloads\p9 new\obj\Debug\p9 new.csproj.Up2Date
C:\Users\aksha\Downloads\p9 new\obj\Debug\p9 new.dll
C:\Users\aksha\Downloads\p9 new\obj\Debug\p9 new.pdb
C:\Users\aksha\source\dot_repo\p9 new\bin\p9 new.dll.config
C:\Users\aksha\source\dot_repo\p9 new\bin\p9 new.dll
C:\Users\aksha\source\dot_repo\p9 new\bin\p9 new.pdb
C:\Users\aksha\source\dot_repo\p9 new\bin\Antlr3.Runtime.dll
C:\Users\aksha\source\dot_repo\p9 new\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\aksha\source\dot_repo\p9 new\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\aksha\source\dot_repo\p9 new\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\aksha\source\dot_repo\p9 new\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\aksha\source\dot_repo\p9 new\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\aksha\source\dot_repo\p9 new\bin\Microsoft.Web.Infrastructure.dll
C:\Users\aksha\source\dot_repo\p9 new\bin\Newtonsoft.Json.dll
C:\Users\aksha\source\dot_repo\p9 new\bin\System.Web.Optimization.dll
C:\Users\aksha\source\dot_repo\p9 new\bin\WebGrease.dll
C:\Users\aksha\source\dot_repo\p9 new\bin\System.Web.Optimization.xml
C:\Users\aksha\source\dot_repo\p9 new\bin\Newtonsoft.Json.xml
C:\Users\aksha\source\dot_repo\p9 new\bin\Antlr3.Runtime.pdb
C:\Users\aksha\source\dot_repo\p9 new\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\aksha\source\dot_repo\p9 new\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\aksha\source\dot_repo\p9 new\obj\Debug\p9 new.csproj.AssemblyReference.cache
C:\Users\aksha\source\dot_repo\p9 new\obj\Debug\p9 new.csproj.CoreCompileInputs.cache
C:\Users\aksha\source\dot_repo\p9 new\obj\Debug\p9 new.csproj.Up2Date
C:\Users\aksha\source\dot_repo\p9 new\obj\Debug\p9 new.dll
C:\Users\aksha\source\dot_repo\p9 new\obj\Debug\p9 new.pdb
